is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab4
build_property.RootNamespace = Lab4
build_property.ProjectDir = E:\4 курс 1 семестр\DotNet (Part II)\Lab4\Lab4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\4 курс 1 семестр\DotNet (Part II)\Lab4\Lab4
build_property._RazorSourceGeneratorDebug = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab4/Lab4/Views/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab4/Lab4/Views/Book/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab4/Lab4/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab4/Lab4/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab4/Lab4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab4/Lab4/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab4/Lab4/Views/InfoBook/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb0Jvb2tcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab4/Lab4/Views/InfoBook/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb0Jvb2tcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab4/Lab4/Views/InfoBook/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb0Jvb2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab4/Lab4/Views/Reader/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab4/Lab4/Views/Reader/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab4/Lab4/Views/Reader/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab4/Lab4/Views/Reader/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab4/Lab4/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab4/Lab4/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab4/Lab4/Views/Ticket/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab4/Lab4/Views/Ticket/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab4/Lab4/Views/Ticket/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab4/Lab4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab4/Lab4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4 курс 1 семестр/DotNet (Part II)/Lab4/Lab4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1poynvviun
